Структура и наполнение исходной таблицы fine и таблицы traffic_violation:
+---------------+--------+------------------------------+----------+----------------+--------------+
| name          | number | violation                    | sum_fine | date_violation | date_payment | 
|               | _plate |                              |          |                |              | 
+---------------+--------+------------------------------+----------+----------------+--------------+
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 500.00   | 2020-01-12     | 2020-01-17   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал | 1000.00  | 2020-01-14     | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20... | 500.00   | 2020-01-23     | 2020-02-23   |
| Яковлев Г.Р.  | М701АА | Превышение скорости(от 20... | NULL     | 2020-01-12     | NULL         |
| Колесов С.П.  | К892АХ | Превышение скорости(от 20... | NULL     | 2020-02-01     | NULL         |
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | NULL     | 2020-02-14     | NULL         |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигн...| NULL     | 2020-02-23     | NULL         |
| Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигн...| NULL     | 2020-03-03     | NULL         |
+---------------+--------+------------------------------+----------+----------------+--------------+

+--------------+----------------------------------+----------+
| violation_id | violation                        | sum_fine |
+--------------+----------------------------------+----------+
| 1            | Превышение скорости(от 20 до 40) | 500.00   |
| 2            | Превышение скорости(от 40 до 60) | 1000.00  |
| 3            | Проезд на запрещающий сигнал     | 1000.00  |
+--------------+----------------------------------+----------+

1. Создать таблицу fine следующей структуры:
    create table fine ( fine_id INT PRIMARY KEY AUTO_INCREMENT, name varchar(30), number_plate varchar(6), violation varchar(50), sum_fine decimal(8,2), date_violation date, date_payment date);


2. Добавить в таблицу записи с ключевыми значениями 6, 7, 8.
    insert into fine(fine_id, name, number_plate, violation, sum_fine, date_violation, date_payment) values 
    (6, 'Баранов П.Е.', 'Р523ВТ', 'Превышение скорости(от 40 до 60)', Null, '2020-02-14', Null),
    (7, 'Абрамова К.А.', 'О111АВ', 'Проезд на запрещающий сигнал', Null, '2020-02-23', Null), 
    (8, 'Яковлев Г.Р.', 'Т330ТТ', 'Проезд на запрещающий сигнал', Null, '2020-03-03', Null);


3. Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, в соответствии с данными из таблицы traffic_violation. При этом суммы заносить только в пустые поля столбца  sum_fine. 
    update fine f, traffic_violation tv
    set f.sum_fine = tv.sum_fine
    where (f.sum_fine IS Null) and tv.violation = f.violation;

    select * from fine;


4. Вывести фамилию, номер машины и нарушение только для тех водителей, которые на одной машине нарушили одно и то же правило   два и более раз. При этом учитывать все нарушения, независимо от того оплачены они или нет. Информацию отсортировать в алфавитном порядке, сначала по фамилии водителя, потом по номеру машины и, наконец, по нарушению.
    select name, number_plate, violation
    from fine 
    group by name, number_plate, violation
    having count(violation) > 1
    order by 1, 2, 3;